<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Aidan Connaughton</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Aidan Connaughton</h1>
        <img src="images/Aidan_Connaughton_headshot.jpg" alt="Aidan Connaughton headshot">
        <p class="view"><a href="https://www.gov.harvard.edu/directory/aidan-connaughton/?cp-dir-id=4513">Departmental Profile</a></p>
      </header>

      <section>
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="cv.html">C.V.</a>
        <a href="research.html">Research</a>
        <a href="teaching.html">Teaching</a>
        <a class="active" href="lubms.html">Survey</a>
      </div>
        <br><h2>Land Use Board Member Survey</h2>
        <br><p>Land use policy in the United States is typically set at the local level, often by boards and commissions like planning boards, zoning boards of appeal, conservation commissions, and historical commissions.
        These boards and commissions hold regular public meetings and vote on proposed developments and land use regulations.
        Most board members are appointed volunteers, serving their communities out of a sense of civic duty.
        Despite the critical importance of land use policy in cities and towns across the country, there is strikingly little information about the members of these boards.</p>
        <br><p>To gather this information, I plan to field the Massachusetts Land Use Board Member Survey in Summer 2025. 
        This survey will be fielded among all Massachusetts land use board and commission members and collect important information, including demographic measures and attitudes toward land use policy.</p>
        <br><p><strong>Note:</strong> All respondents will have the option to receive a summary report as soon as the survey field period has completed. Please refer any questions to <a href="mailto:aconnaughton@g.harvard.edu">aconnaughton@g.harvard.edu</a></p>
      </section>
    </div>
  </body>
</html>
